- git:
    local-name: omniveyor_common
    uri: https://github.com/HaoguangYang/omniveyor_common.git
    version: master 

- git:
    local-name: omniveyor_hardware
    uri: https://github.com/HaoguangYang/omniveyor_hardware.git
    version: master

- git:
    local-name: omniveyor
    uri: https://github.com/HaoguangYang/omniveyor.git
    version: master

- git:
    local-name: ../Arduino/libraries/Rosserial_Arduino_Library
    uri: https://github.com/frankjoshua/rosserial_arduino_lib.git
    version: 0.7.9
